
<html lang="en">
<head>
	<meta charset="UTF-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Link to CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
		
		<!-- Link to Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Raleway" rel="stylesheet">


		<title>Scarlet Rides</title>
	</head>

<body>
		

<div class="container">

<h1 class="text-center" id="title">Medical History</h1>

<div class="row">

<div class="col-md-6 col-md-offset-3">
	<form class="signup">
	<h2 class="newMedicalNote">New Medical Note</h2>
	<div class="form-group">
    <label for="inputTitle">Incident Title</label>
    <input type="text" class="form-control" id="inputTitle" placeholder="Incident Title">
  </div>
  
  <div class="form-group">
    <label for="inputLocation">Location</label>
    <input type="text" class="form-control" id="inputLocation" placeholder="Location of Incident">
  </div>

  <div class="form-group">
    <label for="inputIncident">Incident</label>
    <textarea class="form-control" rows="5" id="inputIncident" placeholder="Description of Incident"></textarea>
  </div>

  <div class="form-group" id="insertDoctor">
    <label for="inputDoctor">Doctor</label>
  </div>
  

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default pull-right">Add Medical Note</button>
    </div>
  </div>
  
</form>

</div>

</div>
</div>

</body>
</html>
